<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <CheckBoxPreference android:title="@string/delete_temp_setting"
        android:defaultValue="true"
        android:summary="@string/delete_temp_setting_title"
        android:key="deleteTemp" />

</PreferenceScreen>